# RH.Framework

./: README.md  RH.Framework.sln
RH.App.Common/: Class1.cs  RH.App.Common.csproj
RH.App.Common/Extensions/: DateTimeExt.cs  DictionaryExt.cs  TypeExt.cs
RH.App.Core.CronJob/: CronJobService.cs  CronJobText.cs  RH.App.Core.CronJob.csproj
RH.App.Core.CronJob/Extensions/: IServiceCollectionExt.cs
RH.App.Core.GraphQL/: GraphQLMutation.cs  GraphQLQuery.cs  IGraphQLType.cs  RH.App.Core.GraphQL.csproj
RH.App.Core.GraphQL/Extensions/: IApplicationBuilderExt.cs  IServiceCollectionExt.cs
RH.App.Infrastructure/: RH.App.Infrastructure.csproj  UnitOfWork.cs
RH.App.Infrastructure.Data/: IEntity.cs  IUnitOfWork.cs  RH.App.Infrastructure.Data.csproj
RH.App.Infrastructure.Data/Modules/AuditModule/: Audit.cs  AuditEntry.cs  IAuditableEntity.cs
RH.App.Infrastructure.Data/Modules/AuditModule/Attributes/: IgnoreAuditAttribute.cs
RH.App.Infrastructure.Data/Modules/CronJobModule/: CronJobSetting.cs
RH.App.Infrastructure.Data/Modules/SolfDeleteModule/: ISoftDeleteEntity.cs
RH.App.Infrastructure/Configurations/: .gitkeep
RH.App.Infrastructure/Extensions/: EntityTypeBuilderExt.cs
RH.App.Server.API/: Program.cs  RH.App.Server.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RH.App.Server.API/Controllers/: WeatherForecastController.cs
RH.App.Server.API/Properties/: launchSettings.json
RH.Client.SPA/: Program.cs  RH.Client.SPA.csproj  Startup.cs
RH.Client.SPA/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
RH.Client.SPA/ClientApp/src/: index.html  main.ts  styles.scss  tslint.json
RH.Client.SPA/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routing.ts  graphql.module.ts  root.component.ts
RH.Client.SPA/ClientApp/src/app/components/layout/: layout.component.html  layout.component.ts
RH.Client.SPA/ClientApp/src/app/guards/: auth.guard.ts
RH.Client.SPA/ClientApp/src/app/interceptors/: auth.interceptor.ts
RH.Client.SPA/ClientApp/src/app/layouts/default-layout/: default-layout.component.ts
RH.Client.SPA/ClientApp/src/app/modules/algorithms/sudoku/: soduku.routing.ts  sudoku-material.module.ts  sudoku-service.module.ts  sudoku.module.ts
RH.Client.SPA/ClientApp/src/app/modules/algorithms/sudoku/components/sudoku-grid/: sudoku-grid.component.html  sudoku-grid.component.scss  sudoku-grid.component.ts
RH.Client.SPA/ClientApp/src/app/modules/algorithms/sudoku/layouts/sudoku-layout/: sudoku-layout.component.html  sudoku-layout.component.ts
RH.Client.SPA/ClientApp/src/app/modules/algorithms/sudoku/models/: cell.ts  grid.ts
RH.Client.SPA/ClientApp/src/app/modules/algorithms/sudoku/services/: backtracking-solver.service.ts  generator.service.ts  object-solver.service.ts
RH.Client.SPA/ClientApp/src/app/modules/auth/: auth-service.module.ts  auth.module.ts  auth.routing.ts
RH.Client.SPA/ClientApp/src/app/modules/auth/components/login/: login.component.ts
RH.Client.SPA/ClientApp/src/app/modules/auth/components/signin-callback/: signin-callback.component.html  signin-callback.component.ts
RH.Client.SPA/ClientApp/src/app/modules/auth/components/signout-callback/: signout-callback.component.ts
RH.Client.SPA/ClientApp/src/app/modules/auth/components/unauthorized/: unauthorized.component.html  unauthorized.component.ts
RH.Client.SPA/ClientApp/src/app/services/: auth.interceptor.ts  auth.service.ts
RH.Client.SPA/ClientApp/src/environments/: environment.ts
RH.Client.SPA/Properties/: launchSettings.json
RH.IdentityServer/: Config.cs  Program.cs  RH.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
RH.IdentityServer.Inftrastructure/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs  RH.IdentityServer.Inftrastructure.csproj
RH.IdentityServer.Inftrastructure.Data/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
RH.IdentityServer.Inftrastructure/Configuration/: .gitkeep
RH.IdentityServer.Inftrastructure/Migrations/: .gitkeep
RH.IdentityServer.Inftrastructure/Migrations/AppConfiguration/: 20200528133558_InitialDbMigration.Designer.cs  20200528133558_InitialDbMigration.cs  20200528165501_PrimaryKeysDbMigration.Designer.cs  20200528165501_PrimaryKeysDbMigration.cs  AppConfigurationDbContextModelSnapshot.cs
RH.IdentityServer.Inftrastructure/Migrations/AppIdentity/: 20200528133511_InitialDbMigration.Designer.cs  20200528133511_InitialDbMigration.cs  20200528165310_PrimaryKeysDbMigration.Designer.cs  20200528165310_PrimaryKeysDbMigration.cs  AppIdentityDbContextModelSnapshot.cs
RH.IdentityServer.Inftrastructure/Migrations/AppPersistedGrant/: 20200528133838_InitialDbMigration.Designer.cs  20200528133838_InitialDbMigration.cs  20200528165615_PrimaryKeysDbMigration.Designer.cs  20200528165615_PrimaryKeysDbMigration.cs  AppPersistedGrantDbContextModelSnapshot.cs
RH.IdentityServer/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
RH.IdentityServer/ClientApp/src/: index.html  styles.scss  tslint.json
RH.IdentityServer/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
RH.IdentityServer/ClientApp/src/app/modules/account/: account-material.module.ts  account.module.ts  account.routing.ts
RH.IdentityServer/ClientApp/src/app/modules/account/components/login/: login.component.ts
RH.IdentityServer/ClientApp/src/app/modules/account/components/logout/: logout.component.ts
RH.IdentityServer/ClientApp/src/app/modules/account/services/: account.service.ts
RH.IdentityServer/ClientApp/src/app/modules/admin/: admin.module.ts
RH.IdentityServer/Controllers/: AccountController.cs
RH.IdentityServer/Models/: AccountOptions.cs  LoginModel.cs
RH.IdentityServer/Properties/: launchSettings.json
